{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server = .; Database = GraduationProject ; Integrated Security = SSPI; TrustServerCertificate = True;"
  },
  "AllowedHosts": "*"
}
