{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server = .; Database = GraduationProject ; Integrated Security = SSPI; TrustServerCertificate = True;"
  },

  "JwtSettings": {
    "Key": "w3XYqigmlwYOoefUfbhU8GPQXUzFX0Gm5k96bhqmG7Bx6PmZOTxy3rkBWAoS9hrx",
    "Issuer": "https://localhost:7298",
    "Audience": "https://localhost:7298",
    "ExpiryInDays": 1
  }
}
